<!DOCTYPE html>
<head>
    <meta name="description" content="Ulubiony zespół">
    <meta name="keywords" content="ReTo, Zespół, Muzyka">
    <meta name="author" content="Aleksander Jurczak">
    <meta name="company" content="Brak">
    <meta name="publisher" content="AJ">
    <meta name="copyright" content="prawa autorskie">
    <meta name="generation" content="Visual Studio Code">
    <meta name="reply-to" content="AlekJ@gmail.pl">
    <meta name="robots" content="all">
    <meta name="robots" content="index">
    <meta charset="utf-8">
    <link rel="stylesheet" href="1.css">
    <title>Portal.pl</title>
</head>
<body>
<div id="logo"><img src="portal.pl.png"></div>
    <div id="warstwa1">
<div id="akt">Aktualności</div>
<div id="sport">Sport</div>
</div>
<div id="warstwa2">
    <div id="wiersz1">
        <div id="obraz1"><img src="pociag.png"></div>
        <div id="text1">• Nasze morze ociepla się<br>szybcziej na świecie i <br>Staje się coraz mniej<br> słone. [więcej ...]<br>•	Prezydent o wyzwaniach stojących<br> przed polityką zagraniczną…
        <br>• Naukowcy badają, jak nie<br> zmoknąć w czasie deszczu
        </div></div>
    <div id="wiersz2">Trzy polskie drużyny<br> będą w czwartek walczyć<br> o awans do trzeciej rundy kwalifikacji</div>
</div>
<div id="warstwa3">
    <div id="muzyka">Muzyka</div>
    <div id="wiersz3">
        •	Najnowsze teledyski…<br>
        •	Radio online…<br>
        <video controls="mediatools" src="ReTo - Fluid.mp4" height="200px"></video>
        </div>
    </div>
    <div id="warstwa4">
        <div id="pogoda">Pogoda</div>
        <div id="galeria">Galeria</div>
    </div>
    <div id="warstwa5">
        <div id="k1">
            <div id="obraz2"><img src="poniedzialek.png"></div>
        </div>
        <div id="k2">
            <div id="obraz3"><img src="wtorek.png"></div>
        </div>
    </div>
    <div id="warstwa6">
        <div id="k3">
            <div id="obraz4"><img src="podroze.png"></div>
        </div>
        <div id="k4">
            <div id="obraz5"><img src="krakow.png"></div>
        </div>
    </div>
    <div id="stopka">Zastrzeżam Prawa Autorskie<br>
        Wykonał: Aleksander Jurczak</div>
</html>